<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_white"
    android:fitsSystemWindows="true"
    tools:context=".ActivityNotify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/bell"
                android:tint="@color/color_app_green" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/can_we_notify_you"
                android:textColor="@color/color_app_txt_black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notify_msg"
                android:textColor="@color/color_app_txt_black"
                android:textSize="16dp"
                android:lineSpacingExtra="5dp"/>



            <LinearLayout
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            <Button
                android:id="@+id/btAllow"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allow"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/color_black"
                android:background="@drawable/full_roundcorner"
                android:textColor="@color/color_app_white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/color_app_txt_black"
                android:text="@string/no_other_time"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>