<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".AddFoodDetail">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icBack"
        android:layout_margin="8dp"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:tint="@color/color_black"
        android:src="@drawable/ic_action_back"/>

    <LinearLayout
        android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_margin="12dp"
            android:textSize="16dp"
            android:textColor="@color/color_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/barcode_dont"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="14dp"
            android:textColor="@color/color_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lets_help"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:padding="2dp"
    android:orientation="vertical">

        <EditText
            android:layout_margin="12dp"
            android:paddingTop="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:paddingBottom="4dp"
            android:textColor="@color/color_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Name"
            android:background="@color/color_white"
            android:textColorHint="@color/color_black"/>
        <View
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_app_txt_black"/>
        <EditText
            android:layout_margin="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/color_white"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/color_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColorHint="@color/color_black"/>
        <View
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_app_txt_black"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btSubmit"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:text="Refer Food"
            android:background="@color/color_app_green"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
</LinearLayout>