<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".FoodDiary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_app_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Food Diary"
            android:textColor="@color/color_white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_action_cal"
            android:tint="@color/color_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="TODAY"
                android:textColor="#59B893"
                android:textSize="22dp" />
        </LinearLayout>


        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age: "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2Years"
                            android:textColor="@color/color_app_txt_black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight: "/>

                    <TextView
                        android:textColor="@color/color_app_txt_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="27Pound"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Est. calories: "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="918/day"
                            android:textColor="@color/color_app_txt_black"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:text="REPORT"
                    android:textColor="#59B893"
                    android:textSize="14dp" />

                <TextView
                    android:gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2"
                    android:textSize="14dp"
                    android:background="@drawable/full_roundcorner"/>
            </RelativeLayout>



            <android.support.v7.widget.CardView
                android:id="@+id/cvMealPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:id="@+id/cardItemll"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Breakfast "
                            android:textColor="@color/color_app_txt_black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginBottom="4dp"
                            android:id="@+id/tvWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organic Apple"
                            android:textSize="12dp"
                            android:textColor="@color/color_app_txt_black" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00 PM"
                        android:textColor="#990000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_app_txt_black"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Lunch "
                            android:textColor="@color/color_app_txt_black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Four fish fingers"
                            android:textSize="12dp"
                            android:textColor="@color/color_app_txt_black" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.30 PM"
                        android:textColor="#990000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_app_txt_black"/>
            <android.support.v7.widget.CardView
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

<ImageView
    android:layout_width="12dp"
    android:background="@drawable/ic_action_corner"
    android:backgroundTint="#FFC52A"
    android:layout_height="12dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Snacks "
                            android:textColor="@color/color_app_txt_black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Demo"
                            android:textSize="12dp"
                            android:textColor="@color/color_app_txt_black" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:20 PM"
                        android:textColor="@color/color_black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>
                    <LinearLayout
                        android:background="#F4F4F4"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvViewGraph"
                            android:background="@color/color_app_white"
                            android:padding="22dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VIEW GRAPH"/>
                        <View
                            android:background="@color/color_app_txt_black"
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"/>
                        <TextView
                            android:background="@color/color_app_white"
                            android:padding="22dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EXPORT REPORT"/>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>