<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".ActivityConfirmation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icBack"
            android:layout_margin="8dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:tint="@color/color_black"
            android:src="@drawable/ic_action_back"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_margin="12dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank You"/>
<View
    android:layout_weight="1.5"
    android:layout_width="wrap_content"

    android:layout_height="1dp"
    android:background="@color/color_white"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="#05AD62"
                    android:src="@drawable/green_checked"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"

                    android:background="@color/color_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="14dp"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_modify"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/color_white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="16dp"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Details:"/>

            <TextView
                android:layout_margin="12dp"
                android:textSize="14dp"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Food Title"/>

            <TextView
                android:layout_margin="12dp"
                android:textSize="14dp"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hey_admin"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btSubmit"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="30dp"
                android:text="Ok"
                android:background="@color/color_app_green"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/marketimg"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>