<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/btSubmit"
        android:layout_width="match_parent"
        app:cardCornerRadius="25dp"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/color_app_green"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD MEMBER"
                android:textColor="@color/color_white"
                android:textStyle="bold"/>
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_next"
                android:tint="@color/color_white"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>