<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="8dp">


    <LinearLayout
        android:id="@+id/cardItemll"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="fill_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/john"/>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/color_app_green"
        android:text="Name"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:text="Height"
        android:id="@+id/tvHeight"
        android:textColor="@color/color_app_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />

    <TextView
        android:text="Weight"
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_app_green" />
    </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>